{
  "name": "InfinitTermoo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@andsfonseca/palavras-pt-br": "^1.0.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@nuxtjs/vuetify": "^1.12.3",
    "gh-pages": "^3.2.3",
    "push-dir": "^0.4.1"
  }
}
